int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int anim left_out 0x7f040002
int anim rignt_in 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr behindOffset 0x7f010021
int attr behindScrollScale 0x7f010023
int attr behindWidth 0x7f010022
int attr fadeDegree 0x7f010029
int attr fadeEnabled 0x7f010028
int attr mode 0x7f01001e
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr ptrAdapterViewBackground 0x7f01001b
int attr ptrAnimationStyle 0x7f010017
int attr ptrDrawable 0x7f010011
int attr ptrDrawableBottom 0x7f01001d
int attr ptrDrawableEnd 0x7f010013
int attr ptrDrawableStart 0x7f010012
int attr ptrDrawableTop 0x7f01001c
int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderSubTextColor 0x7f01000e
int attr ptrHeaderTextAppearance 0x7f010015
int attr ptrHeaderTextColor 0x7f01000d
int attr ptrListViewExtrasEnabled 0x7f010019
int attr ptrMode 0x7f01000f
int attr ptrOverScroll 0x7f010014
int attr ptrRefreshableViewBackground 0x7f01000b
int attr ptrRotateDrawableWhilePulling 0x7f01001a
int attr ptrScrollingWhileRefreshingEnabled 0x7f010018
int attr ptrShowIndicator 0x7f010010
int attr ptrSubHeaderTextAppearance 0x7f010016
int attr selectorDrawable 0x7f01002b
int attr selectorEnabled 0x7f01002a
int attr shadowDrawable 0x7f010026
int attr shadowWidth 0x7f010027
int attr touchModeAbove 0x7f010024
int attr touchModeBehind 0x7f010025
int attr viewAbove 0x7f01001f
int attr viewBehind 0x7f010020
int color Foreground 0x7f050009
int color back 0x7f050008
int color background 0x7f05000a
int color background_tab_pressed 0x7f050000
int color black 0x7f050007
int color blackgrey 0x7f050006
int color darkgrey 0x7f050005
int color darklue 0x7f050002
int color lightgrey 0x7f050004
int color lightlue 0x7f050001
int color radio_onchecked 0x7f05000b
int color slide_onpressed 0x7f05000c
int color write 0x7f050003
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_margin_left 0x7f070008
int dimen activity_margin_right 0x7f070007
int dimen activity_vertical_margin 0x7f070006
int dimen border_radius_big 0x7f07000a
int dimen border_radius_small 0x7f070009
int dimen border_width 0x7f07000b
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable backgroud 0x7f020000
int drawable background_tab 0x7f020001
int drawable cc_arrow_right 0x7f020002
int drawable cc_contact_muitl 0x7f020003
int drawable cc_contact_signle 0x7f020004
int drawable cc_contacts 0x7f020005
int drawable cc_default_news_img 0x7f020006
int drawable cc_default_news_img_fail 0x7f020007
int drawable cc_imp_star 0x7f020008
int drawable cc_new_msg 0x7f020009
int drawable cc_org_contact 0x7f02000a
int drawable cc_school_active 0x7f02000b
int drawable cc_school_emp 0x7f02000c
int drawable cc_school_info 0x7f02000d
int drawable cc_school_kaoyan 0x7f02000e
int drawable cc_school_sxyl 0x7f02000f
int drawable cc_school_tool 0x7f020010
int drawable cc_unread_msg 0x7f020011
int drawable cc_user 0x7f020012
int drawable checked_background 0x7f020013
int drawable default_ptr_flip 0x7f020014
int drawable default_ptr_rotate 0x7f020015
int drawable est 0x7f020016
int drawable esu 0x7f020017
int drawable exit_btn 0x7f020018
int drawable exit_btn_after 0x7f020019
int drawable exit_btn_before 0x7f02001a
int drawable head1 0x7f02001b
int drawable head2 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable icon_switch_off 0x7f02001e
int drawable icon_switch_on 0x7f02001f
int drawable im_list_item_arrow 0x7f020020
int drawable indicator_arrow 0x7f020021
int drawable indicator_bg_bottom 0x7f020022
int drawable indicator_bg_top 0x7f020023
int drawable lit 0x7f020024
int drawable login_background 0x7f020025
int drawable login_btn_after_onselected 0x7f020026
int drawable login_btn_background 0x7f020027
int drawable login_btn_before_onpress 0x7f020028
int drawable login_edit_after_onchecked 0x7f020029
int drawable login_edit_before_onchecked 0x7f02002a
int drawable login_edit_onchecked 0x7f02002b
int drawable login_password_white 0x7f02002c
int drawable login_username_white 0x7f02002d
int drawable logo 0x7f02002e
int drawable photo_btn 0x7f02002f
int drawable photo_btn_after 0x7f020030
int drawable photo_btn_before 0x7f020031
int drawable search 0x7f020032
int drawable skin_searchbar_icon 0x7f020033
int drawable splash 0x7f020034
int drawable splash_page1_body 0x7f020035
int drawable splash_page2_body 0x7f020036
int drawable splash_page3_body 0x7f020037
int drawable splash_view 0x7f020038
int drawable title 0x7f020039
int drawable tt_chatting_biaoqing_btn_normal 0x7f02003a
int drawable user_infor_list_divider 0x7f02003b
int drawable yuanjiao 0x7f02003c
int id action_settings 0x7f06006b
int id add_message 0x7f060069
int id affirm_pass 0x7f06002a
int id album 0x7f060066
int id both 0x7f060003
int id c_listview 0x7f06003d
int id choose_list 0x7f060018
int id choose_mess 0x7f06001a
int id contact_single 0x7f060047
int id container 0x7f06005a
int id disabled 0x7f060000
int id exit 0x7f060065
int id find_person 0x7f06006a
int id fl_inner 0x7f06005f
int id flip 0x7f060008
int id fullscreen 0x7f06000f
int id gridview 0x7f060009
int id hsvb 0x7f060019
int id hsvt 0x7f06001b
int id icon_switch 0x7f060037
int id input_mess 0x7f060017
int id insert 0x7f060039
int id l1 0x7f06004a
int id l2 0x7f06004d
int id l3 0x7f06004e
int id l4 0x7f06004f
int id l5 0x7f060050
int id l6 0x7f060051
int id l7 0x7f060052
int id left 0x7f06000c
int id linearcontenter 0x7f060020
int id listview 0x7f06005e
int id log_text 0x7f06003e
int id login_btn 0x7f060023
int id login_name 0x7f06001e
int id login_pass 0x7f06001f
int id login_self 0x7f060022
int id main_btn 0x7f060024
int id main_pager_show 0x7f060026
int id main_title_show 0x7f060025
int id manualOnly 0x7f060004
int id margin 0x7f06000e
int id menu_item 0x7f06001c
int id messages 0x7f06001d
int id more_notice 0x7f060054
int id more_topic 0x7f06005c
int id more_topic_list 0x7f06002c
int id motify 0x7f06002b
int id new_pass 0x7f060029
int id no 0x7f060040
int id none 0x7f060010
int id notice_create_time 0x7f060046
int id notice_details_content 0x7f060043
int id notice_details_date 0x7f060042
int id notice_details_title 0x7f060041
int id notice_img 0x7f060044
int id notice_list 0x7f060027
int id notice_title 0x7f060045
int id ok 0x7f06003f
int id old_pass 0x7f060028
int id person_class 0x7f06002f
int id person_collection 0x7f060036
int id person_domain 0x7f060030
int id person_image 0x7f06002d
int id person_info 0x7f060031
int id person_role 0x7f06002e
int id pheader 0x7f060032
int id photo 0x7f060067
int id pmess 0x7f060034
int id pname 0x7f060033
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060060
int id pull_to_refresh_progress 0x7f060061
int id pull_to_refresh_sub_text 0x7f060063
int id pull_to_refresh_text 0x7f060062
int id re1 0x7f060012
int id re2 0x7f060015
int id remember_pass 0x7f060021
int id right 0x7f06000d
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id search_icon 0x7f060013
int id search_mess 0x7f060014
int id selected_view 0x7f060011
int id send_mess 0x7f060016
int id setting_change_pass 0x7f060035
int id setting_exit 0x7f060038
int id single_checked 0x7f060048
int id single_name 0x7f060049
int id slidingmenumain 0x7f060064
int id stu_img 0x7f06004b
int id stu_name 0x7f06004c
int id title_pager 0x7f060059
int id today_notice 0x7f060053
int id topic_details_content 0x7f06003c
int id topic_details_image 0x7f06003a
int id topic_details_title 0x7f06003b
int id topic_item_con 0x7f060057
int id topic_item_date 0x7f060058
int id topic_item_pic 0x7f060055
int id topic_item_title 0x7f060056
int id topic_list 0x7f06005d
int id topic_title 0x7f06005b
int id view_pager 0x7f060068
int id webview 0x7f06000a
int layout activity_add_new_mess 0x7f030000
int layout activity_connection_man 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main_list_show 0x7f030003
int layout activity_main_show 0x7f030004
int layout activity_message 0x7f030005
int layout activity_modify_password 0x7f030006
int layout activity_more_topic_list 0x7f030007
int layout activity_person_info 0x7f030008
int layout activity_setting_info 0x7f030009
int layout activity_splash 0x7f03000a
int layout activity_tools 0x7f03000b
int layout activity_topic_list 0x7f03000c
int layout c_list_view 0x7f03000d
int layout layout_alertdialog 0x7f03000e
int layout layout_notice_detail 0x7f03000f
int layout layout_notice_list 0x7f030010
int layout layout_send_message 0x7f030011
int layout layout_slide_menu 0x7f030012
int layout layout_title_name 0x7f030013
int layout layout_topic_item 0x7f030014
int layout layout_viewpager 0x7f030015
int layout list_view 0x7f030016
int layout pull_to_refresh_header_horizontal 0x7f030017
int layout pull_to_refresh_header_vertical 0x7f030018
int layout slidingmenumain 0x7f030019
int layout text_view 0x7f03001a
int layout toast_change_image 0x7f03001b
int layout view_pager 0x7f03001c
int menu add_message 0x7f0a0000
int menu find_person 0x7f0a0001
int menu main 0x7f0a0002
int string action_settings 0x7f080007
int string add_message 0x7f08002b
int string album 0x7f080021
int string app_name 0x7f080006
int string blgj 0x7f080028
int string change_pass 0x7f080014
int string class_num 0x7f08001b
int string collection 0x7f080029
int string college 0x7f08001e
int string domain 0x7f08001c
int string faculty 0x7f08001d
int string hello_world 0x7f080008
int string input 0x7f08002e
int string intent_to_main 0x7f08002a
int string jyzp 0x7f080026
int string kycg 0x7f080027
int string login_btn 0x7f08000d
int string login_myself 0x7f08000c
int string login_name 0x7f080009
int string login_pass 0x7f08000a
int string more_notice 0x7f080012
int string more_topic 0x7f080010
int string name 0x7f080018
int string null_in 0x7f08001f
int string p_login 0x7f080022
int string person_collection 0x7f080015
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string rem_pass 0x7f08000b
int string role 0x7f08001a
int string search 0x7f08002c
int string self_login 0x7f080017
int string send_mess 0x7f08002d
int string sex 0x7f080019
int string sxyl 0x7f080025
int string take_photo 0x7f080020
int string today_notice 0x7f080011
int string topic 0x7f08000e
int string topic_list 0x7f08000f
int string user_out 0x7f080013
int string versions 0x7f080016
int string xxpt 0x7f080023
int string xyhd 0x7f080024
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style actionBarSize 0x7f090006
int style barcolor 0x7f090004
int style font_style 0x7f090003
int style login_margin 0x7f090002
int style popupstyle 0x7f090005
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
