int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050006
int color blackgrey 0x7f050005
int color darkgrey 0x7f050004
int color darklue 0x7f050001
int color lightgrey 0x7f050003
int color lightlue 0x7f050000
int color slide_onpressed 0x7f050007
int color write 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_margin_left 0x7f060003
int dimen activity_margin_right 0x7f060002
int dimen activity_vertical_margin 0x7f060001
int dimen border_radius_big 0x7f060005
int dimen border_radius_small 0x7f060004
int dimen border_width 0x7f060006
int drawable after_onselected 0x7f020000
int drawable before_onpress 0x7f020001
int drawable border_bottom_line 0x7f020002
int drawable cc_arrow_right 0x7f020003
int drawable cc_contact_muitl 0x7f020004
int drawable cc_contact_signle 0x7f020005
int drawable cc_contacts 0x7f020006
int drawable cc_default_news_img 0x7f020007
int drawable cc_default_news_img_fail 0x7f020008
int drawable cc_imp_star 0x7f020009
int drawable cc_new_msg 0x7f02000a
int drawable cc_org_contact 0x7f02000b
int drawable cc_school_active 0x7f02000c
int drawable cc_school_emp 0x7f02000d
int drawable cc_school_info 0x7f02000e
int drawable cc_school_kaoyan 0x7f02000f
int drawable cc_school_sxyl 0x7f020010
int drawable cc_school_tool 0x7f020011
int drawable cc_unread_msg 0x7f020012
int drawable cc_user 0x7f020013
int drawable checked_background 0x7f020014
int drawable est 0x7f020015
int drawable esu 0x7f020016
int drawable head1 0x7f020017
int drawable head2 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable icon_switch_off 0x7f02001a
int drawable icon_switch_on 0x7f02001b
int drawable im_list_item_arrow 0x7f02001c
int drawable item_before_onfocus 0x7f02001d
int drawable lit 0x7f02001e
int drawable login_background 0x7f02001f
int drawable login_btn_background 0x7f020020
int drawable login_edit_after_onchecked 0x7f020021
int drawable login_edit_before_onchecked 0x7f020022
int drawable login_edit_onchecked 0x7f020023
int drawable login_password_white 0x7f020024
int drawable login_username_white 0x7f020025
int drawable logo 0x7f020026
int drawable search 0x7f020027
int drawable skin_searchbar_icon 0x7f020028
int drawable title 0x7f020029
int drawable tt_chatting_biaoqing_btn_normal 0x7f02002a
int drawable user_infor_list_divider 0x7f02002b
int drawable yuanjiao 0x7f02002c
int id action_settings 0x7f04001b
int id container 0x7f040016
int id fullscreen 0x7f040003
int id left 0x7f040000
int id linearcontenter 0x7f040008
int id login_btn 0x7f040009
int id login_name 0x7f040006
int id login_pass 0x7f040007
int id margin 0x7f040002
int id more_notice 0x7f040011
int id more_topic 0x7f040018
int id more_topic_list 0x7f04000b
int id none 0x7f040004
int id notice_create_time 0x7f04000f
int id notice_img 0x7f04000d
int id notice_list 0x7f04000a
int id notice_title 0x7f04000e
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04001a
int id title_pager 0x7f040015
int id today_notice 0x7f040010
int id topic_details 0x7f04000c
int id topic_item_con 0x7f040014
int id topic_item_pic 0x7f040012
int id topic_item_title 0x7f040013
int id topic_list 0x7f040019
int id topic_title 0x7f040017
int layout activity_login 0x7f030000
int layout activity_main_show 0x7f030001
int layout activity_more_topic_list 0x7f030002
int layout activity_topic_list 0x7f030003
int layout layout_notice_detail 0x7f030004
int layout layout_notice_list 0x7f030005
int layout layout_slide_menu 0x7f030006
int layout layout_title_name 0x7f030007
int layout layout_topic_item 0x7f030008
int layout layout_viewpager 0x7f030009
int layout slidingmenumain 0x7f03000a
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string login_btn 0x7f070007
int string login_myself 0x7f070006
int string login_name 0x7f070003
int string login_pass 0x7f070004
int string more_notice 0x7f07000b
int string more_topic 0x7f070009
int string rem_pass 0x7f070005
int string today_notice 0x7f07000a
int string topic 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style barcolor 0x7f080004
int style font_style 0x7f080003
int style login_margin 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
