<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 显示每条数据详细信息 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:paddingTop="20dp"
        android:text="环保部：事故区域检测出特别污染物  外部污水已封住"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="人民网-人民日报         2015-08-14 08：44：12"
        android:textColor="#aaa"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="事故区域检测出特别污染物外排污水一封住" />

</LinearLayout>