<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/notice_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
         android:maxLines="1"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/notice_img"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/notice_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notice_img"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:maxWidth="100dp"
        android:text="@string/login_name"
        android:textColor="@color/darkgrey"
        android:textSize="12sp" />

</RelativeLayout>