<?xml version="1.0" encoding="utf-8"?>
<!-- 显示每条数据详细信息 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feee" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notice_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eddd"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notice_details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cfff"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <WebView
            android:id="@+id/notice_details_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#cfff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:scrollbars="none" />
    </LinearLayout>

</ScrollView>