<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/find_person"
        android:icon="@drawable/cc_org_contact"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/add_message"/>

</menu>